{
  "name": "trab-comp-transitions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcusVincius0907/trab-comp-transitions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcusVincius0907/trab-comp-transitions/issues"
  },
  "homepage": "https://github.com/MarcusVincius0907/trab-comp-transitions#readme",
  "devDependencies": {
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
